http://www.rainatspace.com

My-Grunt-Boilerplate
====================

**File Structure**

- *** MY FOLDER WORK ***
	- **`app`**
	  - `fonts`
	  - `js`
          - `img`
          - `sass`
          - ‘template’
             - ‘data’
             - ‘layouts’ : main file of layout
             - ‘pages’: part of page
             - ‘partials’ : Part of file which actually used on each pages 

#### **Installations**
Require NodeJS installed on your machine.

#### **Install Grunt **
> **`npm install -g grunt-cli`**
> or you can look at this http://gruntjs.com/getting-started for detail

#### **Install NodeJS Modules**
> **`npm install`**

#### **Install Bower**
> **`npm install -g bower`**
> **`npm install`**
> Tutorial : http://blog.teamtreehouse.com/getting-started-bower

#### **install compass multiple**
> **'npm install grunt-compass-multiple'**
> https://github.com/yoheiMune/grunt-compass-multiple

#### **Compile**
> **`grunt`**

***
